BACKEND_SERVER_HOST=localhost
BACKEND_SERVER_PORT=8080

DATABASE_HOST=mysqldb-container
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_NAME=student-registration

TOKEN_SECRET=
TOKEN_EXPIRATION=
